PORT=9000
URL="mongodb+srv://starlettemag:nadia123@users.pcmcl.mongodb.net/?retryWrites=true&w=majority&appName=users"
JWT_SECRET="nadia123"
EMAIL_USER='nadiabennjima1@gmail.com'
EMAIL_PASS='nadiabnlajo8'